


# this is the name, key and version displayed in the SonarCloud UI.
sonar.projectName=UHA_CMS_tests
sonar.projectKey=TeneCort_UHA_CMS_tests
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.tests=tests
sonar.language=php
sonar.exclusions=**/public/db/**
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml
